spring.application.name=farmhub
spring.datasource.url=jdbc:postgresql://localhost:5432/farmhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=8688ef4668947738601b8f5d6754498fa28c7d8178b7a151c912c3b30dd7ed6d
application.security.jwt.access-token-expiration=3600000